<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farhana</title>
    <link rel="stylesheet" href="style.css">
   

 
</head>
<body>
<div id="header" class="section-container">
    <div class="container">
        <nav>
            <a href="#header"><img  src="images/logo.png" class="logo"></a>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#life">Life</a></li>
                <li><a href="#service">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas hori-line" onclick="closemenu()"></i>
            </ul>
            <i class="fas vertical-line"  onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Undergraduate student majoring in Computer Engineering</p>
            <h1>Hi, I'm <span>Farhana</span></h1>
        </div>
        
        <audio src="images/ts.mp3" type="audio/mp3" controls="autoplay" >
        </audio>

    </div> 
 
</div>
<!-------------about------->
<div id="about" class="section-container">
    <div class="container">
        <nav>
            <a href="#header"><img  src="images/logo.png" class="logo"></a>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#life">Life</a></li>
                <li><a href="#service">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas hori-line" onclick="closemenu()"></i>
            </ul>
            <i class="fas vertical-line"  onclick="openmenu()"></i>
        </nav>

    </div> 
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png" >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> A Malaysian currently in South Korea pursuing an undergraduate majoring in computer science. I am taking classes at
                    Kangwon National University.I am still in the process of gaining more knowledge in this field and is always open to 
                    learn more.  </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')" data-tab="skills"> Skills</p>
                        <p class="tab-links" onclick="opentab('experience')" data-tab="experience"> Experience</p>
                       
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>C Programming</span><br>Beginner-Intermediate</li>
                            <li><span>JAVA Programming</span><br>Beginner-Intermediate</li>
                            <li><span>Python Programming</span><br>Beginner-Intermediate</li>
                            <li><span>Linux</span><br>Beginner</li>
                            <li><span>HTML-CSS-JavaScript</span><br>Beginner</li>
                            <li><span>Adobe Photoshop</span><br>Beginner-Intermediate</li>
                            <li><span>Adobe Illustrator</span><br>Beginner-Intermediate</li>
                            <li><span>Adobe Animate</span><br>Beginner-Intermediate</li>
                            <li><span>Blender</span><br>Beginner</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022/06</span><br>PPMK(Malaysian Student's Association in Korea) Annual Magazine Designer</li>
                            <li><span>2022/09</span><br>Junior Reporter of Kangwon National University's THE BELL</li>
                            <li><span>2022/12</span><br>PPMK(Malaysian Student's Association in Korea) Multimedia & Publication Team Member</li>
                          
                        </ul>
                    </div>
            </div>
        </div>
    </div>
  
</div>
<!----education---------------->
<div id="service" class="section-container">
    <div class="container">
        <nav>
            <a href="#header"><img  src="images/logo.png" class="logo"></a>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#life">Life</a></li>
                <li><a href="#service">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas hori-line" onclick="closemenu()"></i>
            </ul>
            <i class="fas vertical-line"  onclick="openmenu()"></i>
        </nav>

    </div> 
    <div class="container">
        <h1 class="sub-title">Education</h1>
        <div class="List">
            <div>
                <i class="fa-solid fa-school"></i>
                <h2>Kangwon National University</h2>
                <p> Bachelor of Science- BS, Computer Science & Engineering - Current Student</p>
                
            </div>
            <div>
                <i class="fa-regular fa-school"></i>
                <h2>Management & Science University</h2>
                <p> Foundation in Visual Arts - Graduated with Dean's Award</p>
                
            </div>
            <div>
                <i class="fa-regular fa-school"></i>
                <h2>University Kuala Lumpur-Malaysian Insitute of Information Technology</h2>
                <p> Korean Language Intensive Program(KLIP) - Graduated with Level 5 in Test of Proficiency in Korean</p>
                
            </div>
            <div>
                <i class="fa-regular fa-school"></i>
                <h2>Section 9 Secondary School</h2>
                <p> Natural Science course - Graduated with 6As in Malaysian Certificate of Education</p>
                
            </div>
        </div>
    </div>
   
</div>
<!--------life------->
<div id="life" class="section-container">
    <div class="container">
        <nav>
            <a href="#header"><img  src="images/logo.png" class="logo"></a>
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#life">Life</a></li>
                <li><a href="#service">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas hori-line" onclick="closemenu()"></i>
            </ul>
            <i class="fas vertical-line"  onclick="openmenu()"></i>
        </nav>

    </div> 
    <div class="container">
        <h1 class="sub-title">Life</h1>
        <div class="current-life">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Hobby</h3>
                    <p>Art Illustration, Movie, Learning</p>
                   
                </div>

            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Languages</h3>
                    <p>Malay, English, Korean</p>
                    
                </div>

            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Places</h3>
                    <p>Chuncheon & Seoul</p>
                    
                </div>

            </div>
        </div>

        <a href="#" class="btn">Coming soon</a>
    </div>
    
</div>
<!----------contact-->
<div id="contact" class="section-container">
    <div class="container">
        <nav>
            <a href="#header"><img  src="images/logo.png" class="logo"></a>
            
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#life">Life</a></li>
                <li><a href="#service">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas hori-line" onclick="closemenu()"></i>
            </ul>
            <i class="fas vertical-line"  onclick="openmenu()"></i>
        </nav>

    </div> 
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane-top"></i> ffrhnaa7@naver.com</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ffrhnaa7">Linkedin<i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/ffrhnaa7">GitHub<i class="fa-brands fa-github"></i></a>

                </div>

                <a href="images/my-c.pdf" download  class="btn btn2">Request CV via contacts (2023.01.03)</a>

            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>


        </div>
    </div>
    <div class="copyright">
        <p> Copyright ©️ 2023 by Farhana <i class="fa-solid fa-heart"></i></p>
    </div>
</div>
<!----------jquery-->
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
    // Hide all sections except the first one
    $(".section-container").not(":first").hide();

    // Event listener for navigation links
    $("nav a").on("click", function(e) {
        e.preventDefault(); // Prevent the default behavior of the link
        var target = $(this).attr("href"); // Get the target section from the clicked link
        $(".section-container").hide(); // Hide all sections
        $(target).show(); 
        console.log("jquery working"); // Show the target section
    });

    // Event listener for opening/closing the menu bar
    $(".vertical-line").on("click", function() {
        $("nav ul").addClass("active"); // Add the "active" class to the menu
    });

    $(".hori-line").on("click", function() {
        $("nav ul").removeClass("active"); // Remove the "active" class from the menu
    });
});

</script>
<script>
    $(document).ready(function() {
      $(".tab-links").on("click", function() {
        var tabName = $(this).attr("data-tab"); // Get the target tab from the clicked link
  
        // Remove active classes from all tab links and tab contents
        $(".tab-links").removeClass("active-link");
        $(".tab-contents").removeClass("active-tab");
  
        // Add active classes to the clicked tab link and corresponding tab content
        $(this).addClass("active-link");
        $("#" + tabName).addClass("active-tab");
      });
    });
  </script>
<script>
    $(document).ready(function() {
      var sidemenu = $("#sidemenu");
  
      function openMenu() {
        sidemenu.css("right", "0");
      }
  
      function closeMenu() {
        sidemenu.css("right", "-200px");
      }
  
      $(document).on("click", ".vertical-line", openMenu);
      $(document).on("click", ".hori-line", closeMenu);
  
      // Close the sidemenu when a link is clicked
      $(document).on("click", "#sidemenu a", function() {
        closeMenu();
      });
    });
  </script>
  

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwhuHAIKG72-e1qAGQtr85RI14VGBk_u00BAg4ygCSTjncyfHziIFyDWKSijzx0oQ7x6w/exec';
    const form = $('form[name="submit-to-google-sheet"]');
    const msg = $('#msg');
  
    form.on('submit', function(e) {
      e.preventDefault();
      $.ajax({
        url: scriptURL,
        method: 'POST',
        data: form.serialize(),
        processData: false,
        contentType: false,
        success: function(response) {
          msg.html('Message sent successfully!');
          setTimeout(function() {
            msg.html('');}, 3000);

          form[0].reset();
        },
        error: function(error) {
          console.error('Error!', error);
        }
      });
    });
  </script>
</body>
</html>
